FROM debian:stretch-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN set -eux

RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y gnupg curl 

RUN curl https://repo.saltstack.com/apt/debian/9/amd64/latest/SALTSTACK-GPG-KEY.pub | apt-key add - && \
    echo 'deb http://repo.saltstack.com/apt/debian/9/amd64/latest stretch main' > /etc/apt/sources.list.d/saltstack.list 

RUN apt-get update && \
    apt-get install -y salt-master


RUN sed -i "s|#auto_accept: False|auto_accept: True|g" /etc/salt/master

CMD ["salt-master", "-l", "debug"]
