FROM debian:stretch-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN set -eux

RUN apt-get update && apt-get upgrade -y

RUN apt-get install -y gnupg curl 

RUN curl https://repo.saltstack.com/apt/debian/9/amd64/latest/SALTSTACK-GPG-KEY.pub | apt-key add - 
RUN echo 'deb http://repo.saltstack.com/apt/debian/9/amd64/latest stretch main' > /etc/apt/sources.list.d/saltstack.list  \

RUN apt-get update  && \
    apt-get install salt-minion -y

RUN sed -i "s|#master: salt|master: salt-master|g" /etc/salt/minion

ENTRYPOINT ["salt-minion", "-l", "debug"]
